
.page-header.navbar .menu-toggler>span, .page-sidebar .sidebar-toggler>span, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-toggler>span {
	outline:0!important
}
.pace .pace-progress, .pace .pace-progress-inner, .page-header.navbar, .page-header.navbar .top-menu .navbar-nav>li.dropdown-tasks .dropdown-menu .dropdown-menu-list>li .progress .progress-bar {
	box-shadow:none
}

.page-header.navbar {
	width:100%;
	margin:0;
	border:0;
	padding:0;
	height:50px;
	min-height:50px;
	filter:none;
	background-image:none
}
.page-header.navbar.fixed-top, .page-header.navbar.navbar-static-top {
	z-index:9995
}
.page-header.navbar .page-logo {
    background-color: #292929;
    display: block;
    float: left;
    height: 56px;
    transition: all 0.4s ease 0s;
    width: 220px;
}
.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .page-logo {
	padding:0
}
.page-header.navbar .page-logo>.logo-image, .page-header.navbar .page-logo>a {
	display:inline-block;
	float:left
}
.page-header.navbar .page-logo .logo-default {
	margin:18px 0 0
}
.page-header.navbar .page-logo .logo-mini {
	display:none;
	margin-left:5px
}
.page-header.navbar .page-logo .text-logo {
	padding-left:20px;
	padding-top:12px
}
.page-header.navbar .search-form {
	display:inline-block;
	width:50px;
	position:relative;
	float:left;
transition:all .6s
}
.page-header.navbar .search-form .input-group .form-control {
	height:50px;
	border:0;
	background:0 0!important;
	font-size:13px;
	padding-left:0;
	margin-left:12px;
	text-indent:-150000px
}
.page-header.navbar .search-form .input-group .form-control:hover {
	cursor:pointer
}
.page-header.navbar .search-form .input-group .input-group-btn {
	height:50px
}
.page-header.navbar .search-form .input-group .input-group-btn .btn.submit {
	margin-left:-24px;
	padding:0;
	width:50px;
	background:0 0;
	margin-top:4px;
	display:block
}
.page-header.navbar .search-form .input-group .input-group-btn .btn.submit>i {
	font-size:15px
}
.page-header.navbar .search-form.open {
transition:all .6s;
	width:300px!important
}
.page-header.navbar .search-form.open .input-group .form-control {
	text-indent:0
}
.page-header.navbar .search-form.open .input-group .form-control:hover {
	cursor:text
}
.page-header.navbar .search-form.open .input-group .input-group-btn .btn.submit {
	margin-left:0
}
.page-header.navbar .menu-toggler {
	cursor:pointer;
	opacity:.7;
	filter:alpha(opacity=70);
	display:block;
webkit-transition:opacity .3s;
-moz-transition:opacity .3s;
-ms-transition:opacity .3s;
-o-transition:opacity .3s;
transition:opacity .3s
}
.page-header.navbar .menu-toggler>span:hover, .page-header.navbar .menu-toggler>span:hover:after, .page-header.navbar .menu-toggler>span:hover:before {
	background:#fff
}
.page-header.navbar .menu-toggler>span, .page-header.navbar .menu-toggler>span:after, .page-header.navbar .menu-toggler>span:before {
	display:inline-block;
	width:16px;
	height:1px;
	background:#fff;
	position:relative;
	top:-5px;
transition:all ease .3s
}
.page-header.navbar .menu-toggler>span:after, .page-header.navbar .menu-toggler>span:before {
	position:absolute;
	left:0;
	content:''
}
.page-header.navbar .menu-toggler>span:before {
	top:5px
}
.page-header.navbar .menu-toggler>span:after {
	top:-5px
}
.page-header.navbar .menu-toggler.th-toggle-exit>span {
	background-color:transparent!important
}
.page-header.navbar .menu-toggler.th-toggle-exit>span:after {
	webkit-transform:translateY(5px) rotateZ(45deg);
	-moz-transform:translateY(5px) rotateZ(45deg);
	-ms-transform:translateY(5px) rotateZ(45deg);
	-o-transform:translateY(5px) rotateZ(45deg);
	transform:translateY(5px) rotateZ(45deg)
}
.page-header.navbar .menu-toggler.th-toggle-exit>span:before {
	webkit-transform:translateY(-5px) rotateZ(-45deg);
	-moz-transform:translateY(-5px) rotateZ(-45deg);
	-ms-transform:translateY(-5px) rotateZ(-45deg);
	-o-transform:translateY(-5px) rotateZ(-45deg);
	transform:translateY(-5px) rotateZ(-45deg)
}
.page-header.navbar .menu-toggler:hover {
webkit-transition:opacity .3s;
-moz-transition:opacity .3s;
-ms-transition:opacity .3s;
-o-transition:opacity .3s;
transition:opacity .3s;
	opacity:1;
	filter:alpha(opacity=100)
}
.page-header.navbar .menu-toggler.sidebar-toggler {
	float:right;
	margin:15.5px 0 0
}
.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .menu-toggler.sidebar-toggler {
	margin-right:13px
}
.page-header.navbar .menu-toggler.responsive-toggler {
	display:none;
	float:right;
	margin:15.5px 6px 0
}
.page-header.navbar .top-menu {
	margin:0;
	padding:0;
}
.page-header.navbar .top-menu .navbar-nav {
	padding:0;
	margin-right:20px;
	display:block
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown {
	margin:0;
	padding:0 4px;
	height:50px;
	display:inline-block
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown:last-child {
	padding-right:0
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle {
	margin:0;
	padding:19px 10px 10px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle:last-child {
	padding-right:0
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle>i {
	font-size:17px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle>i.glyphicon {
	font-size:16px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle>.badge {
	font-family:"Open Sans", sans-serif;
	position:absolute;
	top:10px;
	right:20px;
	font-weight:300;
	padding:3px 6px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle:focus {
	background:0 0
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu {
	margin-top:3px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-ms-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu:before {
	position:absolute;
	top:-7px;
	right:9px;
	display:inline-block!important;
	border-right:7px solid transparent;
	border-bottom:7px solid #eee;
	border-left:7px solid transparent;
	border-bottom-color:rgba(0, 0, 0, .2);
	content:''
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu:after {
	position:absolute;
	top:-6px;
	right:10px;
	display:inline-block!important;
	border-right:6px solid transparent;
	border-bottom:6px solid #fff;
	border-left:6px solid transparent;
	content:''
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu>li>a {
	color:#555
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu {
	min-width:160px;
	max-width:275px;
	width:275px;
	z-index:9995
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external {
	display:block;
	overflow:hidden;
	padding:15px;
	letter-spacing:.5px;
	-webkit-border-radius:4px 4px 0 0;
	-moz-border-radius:4px 4px 0 0;
	-ms-border-radius:4px 4px 0 0;
	-o-border-radius:4px 4px 0 0;
	border-radius:4px 4px 0 0
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external>h3 {
	margin:0;
	padding:0;
	float:left;
	font-size:13px;
	display:inline-block
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external>a {
	display:inline-block;
	padding:0;
	background:0 0;
	clear:inherit;
	font-size:13px;
	font-weight:300;
	position:absolute;
	right:10px;
	border:0;
	margin-top:-1px
}
.page-bar:after, .page-container:after, .page-footer:after, .page-sidebar .page-sidebar-menu>li.sidebar-search-wrapper:after, .page-sidebar .page-sidebar-menu>li.sidebar-toggler-wrapper:after, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.sidebar-search-wrapper:after, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.sidebar-toggler-wrapper:after {
	clear:both
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external>a:hover {
	text-decoration:none
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list {
	padding-right:0!important;
	padding-left:0;
	list-style:none
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list>li>a {
	display:block;
	clear:both;
	font-weight:300;
	line-height:20px;
	white-space:normal;
	font-size:13px;
	padding:16px 15px 18px;
	text-shadow:none
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list>li>a:hover {
	opacity:1;
	filter:alpha(opacity=100);
	text-decoration:none
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list>li:first-child a {
	border-top:none
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li a .details {
	overflow:hidden
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li a .details .label-icon {
	margin-right:10px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	border-radius:50%
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li a .details .label-icon i {
	margin-right:2px;
	margin-left:1px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li a .details .label-icon .badge {
	right:15px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li a .time {
	float:right;
	max-width:75px;
	font-size:11px;
	font-weight:400;
	opacity:.7;
	filter:alpha(opacity=70);
	text-align:right;
	padding:1px 5px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .photo {
	float:left;
	margin:0 6px 6px 0
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .photo img {
	height:40px;
	width:40px;
	-webkit-border-radius:50%!important;
	-moz-border-radius:50%!important;
	-ms-border-radius:50%!important;
	-o-border-radius:50%!important;
	border-radius:50%!important
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .subject {
	display:block;
	margin-left:46px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .subject .from {
	font-size:13px;
	font-weight:600
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .subject .time {
	font-size:12px;
	font-weight:400;
	opacity:.5;
	filter:alpha(opacity=50);
	float:right
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .message {
	display:block!important;
	font-size:12px;
	line-height:1.3;
	margin-left:46px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-tasks .dropdown-menu .dropdown-menu-list>li .task {
	margin-bottom:5px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-tasks .dropdown-menu .dropdown-menu-list>li .task .desc {
	font-size:13px;
	font-weight:300
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-tasks .dropdown-menu .dropdown-menu-list>li .task .percent {
	float:right;
	font-weight:600;
	display:inline-block
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-tasks .dropdown-menu .dropdown-menu-list>li .progress {
	display:block;
	height:8px;
	margin:8px 0 2px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle {
	padding:16px 6px 13px 8px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle>.username {
	display:inline-block;
	font-size:13px;
	font-weight:300
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle>img {
	float:left;
	margin-top:-5px;
	margin-right:5px;
	height:29px;
	display:inline-block
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle>i {
	display:inline-block;
	margin:0;
	font-size:13px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-menu {
	width:175px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-menu>li>a {
	font-size:14px;
	font-weight:300
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-menu>li>a i {
	width:15px;
	display:inline-block;
	margin-right:9px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-menu>li>a .badge {
	margin-right:10px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language {
	padding-left:0;
	padding-right:0;
	margin:0
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language>.dropdown-toggle {
	padding:16px 3px 13px 7px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language>.dropdown-toggle>img {
	margin-bottom:2px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language>.dropdown-toggle>i {
	font-size:14px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language>.dropdown-menu>li>a {
	font-size:13px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language>.dropdown-menu>li>a>img {
	margin-bottom:2px;
	margin-right:5px
}
.page-header.navbar .top-menu .navbar-nav li.dropdown-dark .dropdown-menu:before {
	border-left:none;
	border-right:none
}
.page-header.navbar .top-menu .navbar-nav li.dropdown-dark .dropdown-menu .dropdown-menu-list>li.external a {
	background:0 0!important;
	border:none!important
}
@media (min-width:768px) {
.page-header.navbar .search-form.search-form-expanded {
width:200px
}
.page-header.navbar .search-form.search-form-expanded .input-group .form-control {
text-indent:0
}
.page-header.navbar .search-form.search-form-expanded .input-group .form-control:hover {
cursor:text
}
.page-header.navbar .search-form.search-form-expanded .input-group .input-group-btn .btn.submit {
margin-left:0
}
}
.page-header.navbar .container {
	position:relative
}
.page-header.navbar .hor-menu .navbar-nav, .page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown {
	position:static
}
.page-header.navbar .hor-menu {
	margin:0;
	float:left
}
.page-header.navbar .hor-menu .navbar-nav.navbar-right .dropdown-menu {
	left:auto;
	right:0
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu {
	left:auto;
	width:auto
}

.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown.middleNav > .dropdown-menu{
	width: 700px;
	left:auto;
	right: auto;
}

.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content {
	font-family:"Open Sans", sans-serif;
	padding:15px;
	margin:0
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content.mega-menu-responsive-content {
	padding:10px 18px 10px 45px
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu {
	padding:0;
	margin:0
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu:last-child {
	border-right:0
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li {
	margin:0!important;
	list-style:none;
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li>h3 {
	margin-top:5px;
	padding-left:6px;
	font-size:15px;
	font-weight:400;
	color: #c6cfda;
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li>a {
	display:block;
	white-space:normal;
	font-family:"Open Sans", sans-serif;
	padding:7px;
	margin:0;
	font-size:14px;
	font-weight:300
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li>a:hover {
	text-decoration:none
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li>a.iconify {
	padding:7px 7px 7px 30px
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li>a.iconify>i {
	position:absolute;
	top:auto!important;
	margin-left:-24px;
	font-size:15px;
	margin-top:3px!important
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li>a .badge, .page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li>a .label {
	margin-left:5px
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown.mega-menu-full .dropdown-menu {
	left:20px;
	right:20px
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown:hover>.dropdown-menu {
	display:block
}
.page-header.navbar .hor-menu .navbar-nav>li.menu-dropdown .dropdown-menu:after, .page-header.navbar .hor-menu .navbar-nav>li.menu-dropdown .dropdown-menu:before {
	display:none!important
}
.page-header.navbar .hor-menu .navbar-nav>li>a {
	font-size:14px;
	font-weight:400;
	padding: 17px 12px;
}
 
.page-header.navbar .hor-menu .navbar-nav>li.active .selected, .page-header.navbar .hor-menu .navbar-nav>li.current .selected {
	left:50%;
	bottom:0;
	position:absolute;
	border-left:6px solid transparent;
	border-right:6px solid transparent;
	border-top:6px solid transparent;
	display:inline-block;
	margin:0 0 -6px -7px;
	width:0;
	height:0
}
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu {
	margin-top:0;
	border:none
}
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li>a {
	font-family:"Open Sans", sans-serif;
	font-size:14px;
	font-weight:300;
	padding:9px 10px;
	white-space:normal
}
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li>a .badge, .page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li>a .label {
	font-weight:300
}
.page-header.navbar .hor-menu .navbar-nav>li.classic-menu-dropdown .dropdown-menu {
	min-width:195px;
	max-width:235px
}
.page-header.navbar .hor-menu .navbar-nav>li.classic-menu-dropdown:hover>.dropdown-menu {
	display:block
}
.page-header.navbar .hor-menu .navbar-nav>li.classic-menu-dropdown>.dropdown-menu .dropdown-submenu:hover .dropdown-menu{
	display: block;
    height: auto;
    opacity: 9;
    overflow: visible;
}
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-submenu>.dropdown-menu {
	top:0
}
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-submenu>a:after {
	top:9px;
	right:10px
}
@media (min-width:992px) and (max-width:1200px) {
.page-boxed .page-header.navbar .top-menu .navbar-nav>li.dropdown-language .dropdown-toggle .langname, .page-boxed .page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle .username.username-hide-on-mobile {
display:none
}
}
@media (min-width:992px) {
.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .page-logo {
padding:0;
width:45px
}
.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .page-logo .logo-default {
display:none
}
.page-boxed .page-header.navbar .page-logo {
width:236px
}
.page-boxed .page-header.navbar .top-menu .navbar-nav {
margin-right:0
}
.page-sidebar-closed.page-sidebar-closed-hide-logo.page-boxed .page-header.navbar .page-logo {
width:46px
}
.page-boxed.page-sidebar-fixed .page-header.navbar .page-logo {
width:235px
}
}
@media (max-width:991px) {
.page-header.navbar {
padding:0 20px;
position:relative;
clear:both
}
.page-header.navbar .page-logo {
width:auto;
padding:0;
margin-right:10px;
margin-left:0!important;
padding-left:0!important
}
.page-header.navbar .page-logo img {
margin-left:4px!important
}
.page-header.navbar .menu-toggler.sidebar-toggler {
display:none!important
}
.page-header.navbar .menu-toggler.responsive-toggler {
display:inline-block
}
.page-header.navbar .top-menu .navbar-nav {
display:inline-block;
margin:0 10px 0 0
}
.page-header.navbar .top-menu .navbar-nav>li {
float:left
}
.page-header.navbar .top-menu .navbar-nav .nav li.dropdown i {
display:inline-block;
position:relative;
top:1px;
right:0
}
.page-header.navbar .top-menu .navbar-nav .open .dropdown-menu {
position:absolute
}
.page-header-fixed.page-header-fixed-mobile .fixed-top {
position:fixed
}
.page-boxed .page-header.navbar>.container {
max-width:none!important;
margin:0!important;
padding:0!important
}
}
@media (min-width:768px) and (max-width:991px) {
.page-boxed .page-header.navbar {
margin:auto!important;
padding:0
}
.page-boxed .page-header.navbar>.container {
margin:auto!important
}
}
@media (max-width:767px) {
.page-header.navbar {
padding:0 10px
}
.page-header.navbar .page-logo {
width:auto
}
.page-header.navbar .search-form.open {
z-index:3;
left:10px;
right:10px;
position:absolute;
width:auto!important
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended>.dropdown-menu {
max-width:255px;
width:255px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu {
margin-right:-190px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu:after, .page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu:before {
margin-right:190px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox .dropdown-menu {
margin-right:-150px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox .dropdown-menu:after, .page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox .dropdown-menu:before {
margin-right:150px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-tasks .dropdown-menu {
margin-right:-110px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-tasks .dropdown-menu:after, .page-header.navbar .top-menu .navbar-nav>li.dropdown-tasks .dropdown-menu:before {
margin-right:110px
}
}
@media (max-width:580px) {
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language .dropdown-toggle .langname, .page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle .username.username-hide-on-mobile {
display:none
}
}
@media (max-width:480px) {
.page-header-fixed.page-header-fixed-mobile .page-header.navbar {
height:100px
}
.page-header.navbar .top-menu {
display:block;
clear:both;
float:none
}
.page-header.navbar .top-menu .navbar-nav {
margin-right:0
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-toggle {
padding:19px 6px 10px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language .dropdown-toggle {
padding:16px 4px 13px 2px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle {
padding:16px 0 13px 2px
}
}


.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu {
    
    background: #3f4f62 none repeat scroll 0 0;
    box-shadow: 5px 5px rgba(63, 79, 98, 0.2);
    opacity: 0;
    overflow: hidden;
    height: 0;
    display: block;
     transition: all 1s ease-in-out 0s;
}

.page-header.navbar .hor-menu .navbar-nav > li:hover > .dropdown-menu {
    overflow: visible;
    opacity: 1;
     height: auto;   
}

.navbar-nav li {
    display: inline-block;
}

@media (max-width: 768px) {

	.page-header-fixed .page-container {
    margin-top: 0 !important;
}
}